2014-04-11 13:08  NiLuJe

	* [r10460] build/build-updates.sh:
	  
	  KUAL Extensions:
	  * gawk:
	  * Tag v1.3.N
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.10.N
	  * USBNetwork:
	  * Tag v0.16.N
	  * ScreenSavers:
	  * Tag v0.17.N
	  * Python:
	  * Tag v0.10.N
	  * Fonts:
	  * Tag v0.8.N
	  Kindle Hacks:
	  * JailBreak:
	  * Tag v0.12.N
	  * ScreenSavers:
	  * Tag v0.43.N
	  * Fonts:
	  * Tag v5.13.N
	  * USBNetwork:
	  * Tag v0.54.N
	  * Python:
	  * Tag v0.10.N

2014-03-06 22:53  NiLuJe

	* [r10404] src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the CA PW2 3G

2014-02-14 17:27  NiLuJe

	* [r10328] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Use Update_*.bin package filenames instead of update_*.bin,
	  to avoid triggering the recovery updater on boot. (thanks, dsmid ;))

2014-01-10 03:55  NiLuJe

	* [r10305] src/install.sh:
	  
	  Revert r10301, false alarm ;).

2014-01-09 23:10  NiLuJe

	* [r10301] src/install.sh:
	  
	  Kindle Hacks:
	  * Detect a new 3G PW2 model (Central Africa?)

2014-01-09 01:33  NiLuJe

	* [r10286] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Huh. Fix a very old bug. No idea how I ever hoped this to magically
	  work on its own...

2013-12-23 16:13  NiLuJe

	* [r10250] src/install.sh:
	  
	  Avoid some forks & simplify model detection...
	  
	  For some strange reason, I was convinced cut wasn't feature-complete
	  enough to handle that on FW 2.x... o_O

2013-11-28 17:49  NiLuJe

	* [r10177] src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the JP 3G PW2

2013-11-25 17:23  NiLuJe

	* [r10171] src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the RU 3G PW2

2013-11-24 13:02  NiLuJe

	* [r10169] src/install.sh:
	  
	  Kindle Hacks:
	  * Handle the weird 90-prefixed S/N...

2013-11-23 14:51  NiLuJe

	* [r10152] src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the EU 3G PW2

2013-11-10 23:07  NiLuJe

	* [r10053] src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the PW2 3G US

2013-11-01 15:04  NiLuJe

	* [r10017] src/install.sh:
	  
	  Kindle Stuff:
	  * Detect the JP PW2 WiFi

2013-10-03 17:32  NiLuJe

	* [r9911] src/install.sh:
	  
	  Kindle Hacks:
	  * Handle the PW2 WiFi device code

2013-09-18 11:34  NiLuJe

	* [r9807] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Tweak the libkh eips prints to *really* be edge-to-edge...

2013-09-06 20:59  NiLuJe

	* [r9771] README:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Fix jailbreaking/diags instructions, I forgot that some K4 diags
	  build might require
	  the empty log file like on the Touch... Thanks to pholm for reporting
	  this :).

2013-06-24 20:15  NiLuJe

	* [r9325] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Make all build scripts automatically bomb out on non 0 return codes,
	  so I can safely catch
	  snafus during my full rebuilds...

2013-04-26 16:50  NiLuJe

	* [r9095] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Detect the Brazilian 3G PW

2013-02-12 16:00  NiLuJe

	* [r9067] src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Single bracket tests for compat, you never know...

2013-02-11 23:01  NiLuJe

	* [r9066] README:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Fix install instructions

2013-02-11 20:50  NiLuJe

	* [r9064] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Tag v1.6.N

2013-02-11 20:49  NiLuJe

	* [r9063] README, src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Update doc (merge the double instruction set into one, it's clearer,
	  and probably safer anyway)

2013-02-11 19:48  NiLuJe

	* [r9062] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * K4 JailBreak:
	  * Finish merging dsmid's ideads & changes

2013-02-10 23:51  NiLuJe

	* [r9061] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * K4 JB:
	  * Indent!

2013-02-01 19:07  NiLuJe

	* [r9051] src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Start merging dsmid's changes to make it faster :).

2013-01-29 15:44  NiLuJe

	* [r9048] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Properly detect JP & CA 3G PW devices

2012-11-10 02:17  NiLuJe

	* [r8900] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Use the new aliases for the whole K4 & K5 model range in every build
	  script

2012-11-06 20:46  NiLuJe

	* [r8850] keys/developer.keystore, src/payload/jailbreak.keystore:
	  
	  Kindle Touch Hacks:
	  * Bump developer keystore to 20121106

2012-10-25 18:25  NiLuJe

	* [r8761] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Handle/Detect the UK PW 3G

2012-10-25 16:20  NiLuJe

	* [r8759] src/payload/jailbreak.png:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Use the new splash screen

2012-10-17 20:56  NiLuJe

	* [r8717] README:
	  
	  Kindle Touch Hacks:
	  * K4 JailBreak:
	  * Yeah... the mntus.params thing from main sucks balls on the K4....
	  Needs a shitload of reboots to get it back in a proper state...

2012-10-17 18:37  NiLuJe

	* [r8711] README:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Fix a typo.

2012-10-17 18:36  NiLuJe

	* [r8710] README:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Reword a bit the two reboot thing for 4.x...

2012-10-17 18:35  NiLuJe

	* [r8709] README:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * 4.0.x will probably need two restarts.

2012-10-17 17:03  NiLuJe

	* [r8706] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.5.N
	  * K4 JailBreak:
	  * Tag v1.5.N

2012-10-17 17:01  NiLuJe

	* [r8705] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Fix potential minor issues on the PaperWhite...

2012-10-16 15:17  NiLuJe

	* [r8699] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Be case senstivie when we extract the S/N, we're case-sensitive
	  later when comparing them...

2012-10-16 15:16  NiLuJe

	* [r8698] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Cast a wider net when parsing S/N to avoid missing some...

2012-10-15 22:55  NiLuJe

	* [r8697] src/install.sh:
	  
	  Kindle Hacks:
	  * Fix a stupid bug in model detection via S/N matching:
	  The S/N aren't in base16, they're in base32hex!
	  (at the very least, I might need some more data to confirm that...)

2012-10-04 02:06  NiLuJe

	* [r8655] src/install.sh:
	  
	  Kindle Hacks:
	  * Update S/N based model detection logic to handle the US PW ids

2012-10-03 00:03  NiLuJe

	* [r8650] keys/developer.keystore, src/payload/jailbreak.keystore:
	  
	  Kindle Touch Hacks:
	  * Update dev keystore to 2012 10 02 (Thanks, PoP ;)).

2012-09-22 18:01  NiLuJe

	* [r8620] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Bump K4 JailBreak to v1.4.N

2012-09-22 17:34  NiLuJe

	* [r8613] src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Fix a few typos in comments

2012-09-22 17:32  NiLuJe

	* [r8612] src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * More comments!

2012-09-22 17:26  NiLuJe

	* [r8611] src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * More error handling/logging in the version detection logic...

2012-09-22 17:20  NiLuJe

	* [r8610] src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JB:
	  * Fix a nasty typo

2012-09-22 17:11  NiLuJe

	* [r8609] src/install.sh:
	  
	  Kindle Hacks:
	  * K4 JailBreak:
	  * Use a slightly more accurate version detection method...

2012-09-16 19:31  NiLuJe

	* [r8544] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * Bump K4 JB to 1.3.N

2012-09-16 19:30  NiLuJe

	* [r8543] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * K4 JailBreak:
	  * Make the version checks more lenient, because the whole devising
	  the Kindle version from the build number is becoming a highly
	  innacurate science...

2012-09-15 23:45  NiLuJe

	* [r8522] .[ADD], ENABLE_DIAGS[ADD], README[ADD], build[ADD],
	  build/build-updates.sh[ADD], diagnostic_logs[ADD],
	  diagnostic_logs/device_info.xml[ADD], keys[ADD],
	  keys/developer.keystore[ADD], keys/updater_key.pem[ADD], src[ADD],
	  src/install.sh[ADD], src/payload[ADD],
	  src/payload/jailbreak.keystore[ADD], src/payload/jailbreak.pem[ADD],
	  src/payload/jailbreak.png[ADD], src/uninstall.sh[ADD]:
	  
	  Kindle Hacks:
	  * Repack the K4 jailBreak properly for FW 4.1.0...

