#!/bin/bash

function print_help() {
    while test $# -gt 0; do
	case "$1" in
	    usage)
		echo "Usage: ./kindle-jailbreak"
		echo "options:"
		echo "      -h, --help              Display this help and exit"
		echo "      -k [VERSION]            Specify Kindle version"
		echo "      -d [DEVICE]             Specify device to mount"
		echo "      -m [MNT]                Specify mount point"
		echo "      --screensaver           Install screensaver hack"
		exit 0
		;;
	    mount)
		shift
		echo "Mount your kindle and specify mount point" >&2
		echo -n "Mount point:... " >&2
		read MNT
		echo $MNT
		;;
	    device)
		shift
		echo "Plug your Kindle via USB and specify the according device" >&2
		echo -n "Device:... " >&2
		read DEVICE
		echo $DEVICE
		;;
	    *)
		break
		;;
	esac
    done
}